html * {
    box-sizing: border-box;
    color: cornflowerblue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

html, .App, body {
    padding: 0;
    margin: 0;
}

#App {
    box-sizing: border-box;
    display: grid;
    width: 100vw;
    height: 100vh;
    padding: 20px;
    grid-template-rows: 1fr 6fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "header nav"                        
                         "content content"
                         "footer footer"
    ;
}

#App header {
    grid-area: header;
    max-height: 20vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header h1 {
    text-align: center;
    font-size: 3rem;
}

#App nav {
    grid-area: nav;
}

nav {
    box-sizing: border-box;
}

nav ul {
    height: 100%;
    margin: auto 0;
    padding: 0px;
    display: flex;
    flex-direction: row;
    align-items: space-between;
}

nav ul li {
    padding: 20px;
    list-style-type: none;
    width: 200px;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav a {
    display: block;
    text-decoration: none;
    text-align: center;
    margin: 30% 0;
    padding: 10px;
    height: 40px;
    width: 100%;
}

#App footer {
    grid-area: footer;
}

#App main {
    grid-area: content;
}

ul.CardOccasion {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li.CardOccasion {
    text-decoration: none;
    list-style: none;
    border: 2px solid cornflowerblue;
    margin: 5px;
    padding: 0px;
    width: 200px;
    display: flex;
    justify-content: center;
}

.buttonStyle {
    background-color: cornflowerblue;
    display: block;
    color: white;
    border: none;
    margin: 0px;
    font-size: 2rem;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.5s;
}

.underlined {
    color: cornflowerblue;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 3px;
    transition: 0.2s;
}

.underlined:hover {
    transition: 1s;
    color: mediumblue;
}

a.buttonStyle {
    font-size: 1.0rem;
}

.buttonStyle:hover {
    background-color: mediumblue;
    transition: 1s;
}

.formParent {
    display: grid;
    box-sizing: border-box;
    width: 100%;
    /* max-height: 100%; */
    margin: 25px auto;
    padding: 25px 10%;
    grid-auto-columns: 1fr;
    grid-template-rows: 125px auto 50px;
    grid-template-areas:
        "form-title form-title form-title form-title"
        "form-part form-part form-part form-part"
        "form-back . . form-next"
    ;
}

.formParent > * {
    margin: 0px;
}

.formParent h5 {
    grid-area: form-title;
    font-size: 2rem;
    text-decoration: underline;
    text-underline-offset: 15px;
    text-decoration-thickness: 3px;
    line-height: 1.5;
}

.formParent section {
    grid-area: form-part;
}

.formParent .backButton {
    grid-area: form-back;
}

.formParent .nextButton {
    grid-area: form-next;
}

footer {
    display: flex;
    flex-direction: row-reverse;
}


/** global classes **/

.hidden {
    display: none;
}